medcodeid	snomedctconceptid	snomedctdescriptionid	readcode	emiscodecategoryid	term	hes_ethnicity	Ethnicity6	EthnicityEngWales2011	EthnicityEngWales2021	EthnicityScot2011	EthnicityNI2011	EthnicityUK2011
1968501000006111	978171000000105	2487801000000118	9t29.00	22	bangladeshi, bangladeshi scot or bangladeshi brit- scot 2011	Bangladesi	Asian	Bangladeshi	Bangladeshi	Bangladeshi	Bangladeshi	Bangladeshi
937541000006115	92471000000103	141371000000119	9i9..00	22	bangladeshi or british bangladeshi - ethn categ 2001 census	Bangladesi	Asian	Bangladeshi	Bangladeshi	Bangladeshi	Bangladeshi	Bangladeshi
1968321000006111	977731000000108	2486921000000119	9t18.00	22	asian/asian british: bangladeshi - ni ethnic cat 2011 census	Bangladesi	Asian	Bangladeshi	Bangladeshi	Bangladeshi	Bangladeshi	Bangladeshi
1968151000006117	976831000000100	2485031000000111	9t0A.00	22	asian/asian brit: bangladeshi- eng+wales eth cat 2011 census	Bangladesi	Asian	Bangladeshi	Bangladeshi	Bangladeshi	Bangladeshi	Bangladeshi
285956019	186003008	285956019	9S8..00	22	bangladeshi	Bangladesi	Asian	Bangladeshi	Bangladeshi	Bangladeshi	Bangladeshi	Bangladeshi
196631000006117	186003008	285956019	134I.00	22	race: bangladeshi	Bangladesi	Asian	Bangladeshi	Bangladeshi	Bangladeshi	Bangladeshi	Bangladeshi
550541000006110	33897005	56590016	9T1C.00	22	chinese	Chinese	Asian	Chinese	Chinese	Chinese	Chinese	Chinese
196651000006112	33897005	56590016	134D.00	22	race: chinese	Chinese	Asian	Chinese	Chinese	Chinese	Chinese	Chinese
56590016	33897005	56590016	9S9..00	22	chinese	Chinese	Asian	Chinese	Chinese	Chinese	Chinese	Chinese
1968331000006114	977751000000101	2486961000000110	9t19.00	22	asian/asian british: chinese - ni ethnic cat 2011 census	Chinese	Asian	Chinese	Chinese	Chinese	Chinese	Chinese
141401000000117	92511000000107	141401000000117	9iE..00	22	chinese - ethnic category 2001 census	Chinese	Asian	Chinese	Chinese	Chinese	Chinese	Chinese
1968511000006114	978191000000109	2487851000000117	9t2A.00	22	asian: chinese - scotland ethnic category 2011 census	Chinese	Asian	Chinese	Chinese	Chinese	Chinese	Chinese
1968161000006115	976851000000107	2485071000000113	9t0B.00	22	asian/asian brit: chinese - eng+wales ethnic cat 2011 census	Chinese	Asian	Chinese	Chinese	Chinese	Chinese	Chinese
285954016	414481008	2533844017	9S6..00	22	indian	Indian	Asian	Indian	Indian	Indian	Indian	Indian
1968301000006118	977591000000103	2486641000000116	9t16.00	22	asian or asian british: indian - ni ethnic cat 2011 census	Indian	Asian	Indian	Indian	Indian	Indian	Indian
781081000006113	414481008	2533844017	9T1D.00	22	indian	Indian	Asian	Indian	Indian	Indian	Indian	Indian
157271000000119	110751000000108	157271000000119	9i7..00	22	indian or british indian - ethnic category 2001 census	Indian	Asian	Indian	Indian	Indian	Indian	Indian
250228011	160519009	250228011	1347.00	17	indian origin	Indian	Asian	Indian	Indian	Indian	Indian	Indian
1968491000006115	978111000000100	2487681000000110	9t28.00	22	asian: indian, indian scot/indian brit- scotland 2011 census	Indian	Asian	Indian	Indian	Indian	Indian	Indian
1968131000006112	976791000000107	2484951000000116	9t08.00	22	asian/asian brit: indian - eng+wales ethnic cat 2011 census	Indian	Asian	Indian	Indian	Indian	Indian	Indian
196661000006114	414551003	2533843011	134E.00	22	japanese	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
196671000006119	38361009	63432018	134F.00	22	koreans	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
196701000006118	414978006	2533849010	134G.00	22	oriental	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
1572831000000110	718131000000106	1572831000000110	9T9..00	22	nepali	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
1745831000006112	1745831000006108	1745831000006112	NA	22	nepalese	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
250230013	160521004	250230013	1349.00	17	far eastern origin	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
158361000000116	92611000000106	158361000000116	9i64.00	22	asian and chinese - ethnic category 2001 census	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
1968171000006110	976871000000103	2485111000000119	9t0C.00	22	asian/asian brit: other asian- eng+wales eth cat 2011 census	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
141531000000112	92651000000105	141531000000112	9iA2.00	22	kashmiri - ethnic category 2001 census	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
411583012	275596000	411583012	9SA6.11	22	east african asian (nmo)	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
1968341000006116	977771000000105	2487001000000110	9t1A.00	22	asian/asian british: other asian - ni ethnic cat 2011 census	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
141551000000117	92671000000101	141551000000117	9iA5.00	22	tamil - ethnic category 2001 census	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
411584018	275597009	411584018	9SA6.12	22	indo-caribbean (nmo)	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
412016016	276029002	412016016	2263.11	27	o/e - asian origin	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
141541000000115	92661000000108	141541000000115	9iA3.00	22	east african asian - ethnic category 2001 census	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
141521000000110	92641000000107	141521000000110	9iA1.00	22	punjabi - ethnic category 2001 census	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
141561000000119	92681000000104	141561000000119	9iA8.00	22	british asian - ethnic category 2001 census	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
285977016	186013000	285977016	9SA8.00	22	other asian (nmo)	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
141571000000114	92691000000102	141571000000114	9iA7.00	22	caribbean asian - ethnic category 2001 census	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
405069018	270465005	405069018	9SA6.00	22	e afric asian/indo-carib (nmo)	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
937651000006117	92701000000102	141581000000111	9iAA.00	22	other asian or asian unspecified ethnic category 2001 census	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
141381000000117	92481000000101	141381000000117	9iA..00	22	other asian background - ethnic category 2001 census	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
286018012	186044009	286018012	9T1B.00	22	south east asian	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
459784018	315281001	459784018	9SH..00	22	other asian ethnic group	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
157301000000116	110781000000102	157301000000116	9iA6.00	22	sinhalese - ethnic category 2001 census	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
141511000000116	92631000000103	141511000000116	9iA9.00	22	mixed asian - ethnic category 2001 census	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
250224013	160515003	250224013	1343.00	17	asian origin	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
136081000000111	86461000000107	136081000000111	9iA4.00	22	sri lankan - ethnic category 2001 census	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
1968521000006118	978211000000108	2487891000000113	9t2B.00	22	asian: other asian group - scotland ethnic cat 2011 census	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
285976013	186012005	285976013	9SA7.00	22	indian sub-continent (nmo)	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
286020010	315280000	459783012	9T1E.00	22	other asian	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
141651000000118	92781000000107	141651000000118	9iF3.00	22	malaysian - ethnic category 2001 census	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
141621000000111	92751000000101	141621000000111	9iF0.00	22	vietnamese - ethnic category 2001 census	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
141641000000116	92771000000105	141641000000116	9iF2.00	22	filipino - ethnic category 2001 census	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
141631000000113	92761000000103	141631000000113	9iF1.00	22	japanese - ethnic category 2001 census	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
456650013	312859007	456650013	9SC..00	22	vietnamese	Oth_Asian	Asian	Other Asian	Other Asian	Other Asian	Other Asian	Other Asian
1968481000006118	978071000000106	2487601000000117	9t27.00	22	asian: pakistani/pakistani scot/pakistani brit- scot 2011	Pakistani	Asian	Pakistani	Pakistani	Pakistani	Pakistani	Pakistani
1968141000006119	976811000000108	2484991000000112	9t09.00	22	asian/asian british:pakistani- eng+wales eth cat 2011 census	Pakistani	Asian	Pakistani	Pakistani	Pakistani	Pakistani	Pakistani
141361000000114	92461000000105	141361000000114	9i8..00	22	pakistani or british pakistani - ethnic category 2001 census	Pakistani	Asian	Pakistani	Pakistani	Pakistani	Pakistani	Pakistani
285955015	186002003	285955015	9S7..00	22	pakistani	Pakistani	Asian	Pakistani	Pakistani	Pakistani	Pakistani	Pakistani
196721000006111	186002003	285955015	134M.00	22	race: pakistani	Pakistani	Asian	Pakistani	Pakistani	Pakistani	Pakistani	Pakistani
1968311000006115	977711000000100	2486881000000113	9t17.00	22	asian/asian british: pakistani - ni ethnic cat 2011 census	Pakistani	Asian	Pakistani	Pakistani	Pakistani	Pakistani	Pakistani
285971015	186010002	285971015	9SA5.00	22	other african countries (nmo)	Bl_Afric	Black	African	African	African	African	Black African
1968181000006113	976891000000104	2485151000000115	9t0D.00	22	black/african/carib/black brit: african- eng+wales 2011 cens	Bl_Afric	Black	African	African	African	African	Black African
141391000000115	92491000000104	141391000000115	9iC..00	22	african - ethnic category 2001 census	Bl_Afric	Black	African	African	African	African	Black African
250223019	160514004	250223019	1342.00	17	african origin	Bl_Afric	Black	African	African	African	African	Black African
1968541000006113	978251000000107	2487971000000118	9t2D.00	22	african: any other african - scotland ethnic cat 2011 census	Bl_Afric	Black	African	African	African	African	Black African
1968351000006119	977791000000109	2487041000000113	9t1B.00	22	black/afri/carib/black brit: african- ni eth cat 2011 census	Bl_Afric	Black	African	African	African	African	Black African
4917081000006119	223522008	336370018	^ESCTCE491708	37	central african republic	Bl_Afric	Black	African	African	African	African	Black African
285943014	185993005	285943014	9S44.00	22	black - other african country	Bl_Afric	Black	African	African	African	African	Black African
1968531000006115	978231000000100	2487931000000115	9t2C.00	22	african: african/african scot/african brit - scotland 2011	Bl_Afric	Black	African	African	African	African	Black African
30683015	18167009	30683015	9S3..00	22	black african	Bl_Afric	Black	African	African	African	African	Black African
141601000000119	92731000000108	141601000000119	9iD1.00	22	nigerian - ethnic category 2001 census	Bl_Afric	Black	African	African	African	African	Black African
1968561000006112	978341000000102	2488181000000119	9t2F.00	22	caribbean or black: black, black scottish or black british - scotland ethnic category 2011 census	Bl_Carib	Black	Caribbean	Caribbean	Caribbean	Caribbean	Black Caribbean
250243013	160531006	250243013	134K.00	22	race: west indian	Bl_Carib	Black	Caribbean	Caribbean	Caribbean	Caribbean	Black Caribbean
250231012	160522006	250231012	134A.00	17	west indian origin	Bl_Carib	Black	Caribbean	Caribbean	Caribbean	Caribbean	Black Caribbean
1968551000006110	978271000000103	2488011000000113	9t2E.00	22	carib/black: caribbean/carib scot/carib brit- scotland 2011	Bl_Carib	Black	Caribbean	Caribbean	Caribbean	Caribbean	Black Caribbean
5516681000006114	270460000	2983029017	^ESCTBL551668	22	black caribbean/west india/guyana	Bl_Carib	Black	Caribbean	Caribbean	Caribbean	Caribbean	Black Caribbean
154401000000118	107691000000105	154401000000118	9iB..00	22	caribbean - ethnic category 2001 census	Bl_Carib	Black	Caribbean	Caribbean	Caribbean	Caribbean	Black Caribbean
1968361000006117	977811000000105	2487081000000117	9t1C.00	22	black/afri/carib/black brit: caribbean- ni eth cat 2011 cens	Bl_Carib	Black	Caribbean	Caribbean	Caribbean	Caribbean	Black Caribbean
1968191000006111	976911000000101	2485191000000111	9t0E.00	22	black/african/caribbn/black brit: caribbean - eng+wales 2011	Bl_Carib	Black	Caribbean	Caribbean	Caribbean	Caribbean	Black Caribbean
514611000006111	185988007	285930014	9S2..00	22	black caribbean	Bl_Carib	Black	Caribbean	Caribbean	Caribbean	Caribbean	Black Caribbean
405064011	270460000	405064011	9S42.00	22	black caribbean/w.i./guyana	Bl_Carib	Black	Caribbean	Caribbean	Caribbean	Caribbean	Black Caribbean
411580010	275593008	411580010	9SA3.13	22	guyana (nmo)	Bl_Carib	Black	Caribbean	Caribbean	Caribbean	Caribbean	Black Caribbean
285930014	185988007	285930014	9S42.11	22	black caribbean	Bl_Carib	Black	Caribbean	Caribbean	Caribbean	Caribbean	Black Caribbean
453109012	309643000	453109012	9S42.12	22	black west indian	Bl_Carib	Black	Caribbean	Caribbean	Caribbean	Caribbean	Black Caribbean
405067016	270463003	405067016	9SA3.00	22	caribbean i./w.i./guyana (nmo)	Bl_Carib	Black	Caribbean	Caribbean	Caribbean	Caribbean	Black Caribbean
411579012	275592003	411579012	9SA3.12	22	west indian (nmo)	Bl_Carib	Black	Caribbean	Caribbean	Caribbean	Caribbean	Black Caribbean
453110019	309644006	453110019	9S42.13	22	black guyana	Bl_Carib	Black	Caribbean	Caribbean	Caribbean	Caribbean	Black Caribbean
411578016	275591005	411578016	9SA3.11	22	caribbean island (nmo)	Bl_Carib	Black	Caribbean	Caribbean	Caribbean	Caribbean	Black Caribbean
196601000006113	413465009	2533840014	134H.00	22	race: afro-caribbean	Bl_Carib	Black	Caribbean	Caribbean	Caribbean	Caribbean	Black Caribbean
1968201000006114	976931000000109	2485231000000119	9t0F.00	22	black or african or caribbean or black british: other black or african or caribbean background - england and wales ethnic category 2011 census	Bl_Other	Black	Other Black	Other Black	Other Black	Other Black	Other Black
1968371000006112	977831000000102	2487121000000119	9t1D.00	22	black or african or caribbean or black british: other black or african or caribbean background - northern ireland ethnic category 2011 census	Bl_Other	Black	Other Black	Other Black	Other Black	Other Black	Other Black
459731017	315240009	459731017	NA	22	black	Bl_Other	Black	Other Black	Other Black	Other Black	Other Black	Other Black
285951012	185998001	285951012	9S5..00	22	black - other, mixed	Bl_Other	Black	Other Black	Other Black	Other Black	Other Black	Other Black
285932018	185990008	285932018	9S41.00	22	black british	Bl_Other	Black	Other Black	Other Black	Other Black	Other Black	Other Black
459730016	315240009	459730016	ESCTBL5	22	black - ethnic group	Bl_Other	Black	Other Black	Other Black	Other Black	Other Black	Other Black
285931013	185989004	285931013	9S4..00	22	black, other, non-mixed origin	Bl_Other	Black	Other Black	Other Black	Other Black	Other Black	Other Black
158351000000119	92501000000105	158351000000119	9iD..00	22	other black background - ethnic category 2001 census	Bl_Other	Black	Other Black	Other Black	Other Black	Other Black	Other Black
459782019	315279003	459782019	9SG..00	22	other black ethnic group	Bl_Other	Black	Other Black	Other Black	Other Black	Other Black	Other Black
141591000000113	92711000000100	141591000000113	9iD0.00	22	somali - ethnic category 2001 census	Bl_Other	Black	Other Black	Other Black	Other Black	Other Black	Other Black
285950013	185989004	285931013	9S48.00	22	black black - other	Bl_Other	Black	Other Black	Other Black	Other Black	Other Black	Other Black
1968571000006117	978361000000101	2488221000000112	9t2G.00	22	carib/black: any other black/caribbean grp - scotland 2011	Bl_Other	Black	Other Black	Other Black	Other Black	Other Black	Other Black
158371000000111	92721000000106	158371000000111	9iD3.00	22	mixed black - ethnic category 2001 census	Bl_Other	Black	Other Black	Other Black	Other Black	Other Black	Other Black
157311000000119	110791000000100	157311000000119	9iD2.00	22	black british - ethnic category 2001 census	Bl_Other	Black	Other Black	Other Black	Other Black	Other Black	Other Black
937731000006115	92741000000104	141611000000117	9iD4.00	22	other black or black unspecified ethnic category 2001 census	Bl_Other	Black	Other Black	Other Black	Other Black	Other Black	Other Black
1968121000006114	976771000000108	2484911000000115	9t07.00	22	mixed multiple ethnic groups: any other mixed or multiple ethnic background - england and wales ethnic category 2011 census	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
196681000006116	414752008	2533847012	134J.00	22	mixed racial group	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
937511000006119	92621000000100	141501000000118	9i65.00	22	other mixed or mixed unspecified ethnic category 2001 census	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
285989019	186019001	285989019	9SB..00	22	other ethnic, mixed origin	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
4740401000006118	186023009	2668813019	^ESCTOT474040	22	other ethnic, other mixed origin	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
4740341000006112	186020007	2763938013	^ESCTOT474034	22	other ethnic, black/white origin	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
1968291000006119	977551000000106	2486561000000119	9t15.00	22	mixed: other mixed/multiple ethnic backgrd - ni 2011 census	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
459729014	315239007	459729014	ESCTMI5	22	mixed ethnic census group	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
141481000000110	92591000000103	141481000000110	9i61.00	22	black and chinese - ethnic category 2001 census	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
141471000000113	92581000000100	141471000000113	9i60.00	22	black and asian - ethnic category 2001 census	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
285990011	186020007	285990011	9SB1.00	22	other ethnic, black/white orig	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
285952017	185999009	285952017	9S51.00	22	other black - black/white orig	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
157291000000115	110771000000104	157291000000115	9i62.00	22	black and white - ethnic category 2001 census	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
285993013	186023009	285993013	9SB4.00	22	other ethnic, other mixed orig	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
1968471000006116	978051000000102	2487561000000117	9t26.00	22	mixed/multiple ethnic grps: any- scot ethnic cat 2011 census	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
285953010	186000006	285953010	9S52.00	22	other black - black/asian orig	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
141351000000111	92451000000107	141351000000111	9i6..00	22	other mixed background - ethnic category 2001 census	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
411576017	275589002	411576017	9S45.11	22	black east african asian	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
411573013	275586009	411573013	9S43.11	22	black north african	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
405065012	270461001	405065012	9S43.00	22	black n african/arab/iranian	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
285948017	185995003	285948017	9S46.00	22	black indian sub-continent	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
411574019	275587000	411574019	9S43.12	22	black arab	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
411575018	275588005	411575018	9S43.13	22	black iranian	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
285949013	185996002	285949013	9S47.00	22	black - other asian	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
514651000006112	270462008	405066013	9S45.00	22	black e afric asia/indo-caribb	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
411577014	275590006	411577014	9S45.12	22	black indo-caribbean	Mixed	Mixed	Other Mixed	Other Mixed	Other Mixed	Mixed	Mixed
1968111000006118	976751000000104	2484871000000117	9t06.00	22	mixed: white+asian - eng+wales ethnic category 2011 census	Mixed	Mixed	White and Asian	White and Asian	White and Asian	Mixed	Mixed
1968281000006117	977431000000100	2486321000000118	9t14.00	22	mixed: white and asian - ni ethnic category 2011 census	Mixed	Mixed	White and Asian	White and Asian	White and Asian	Mixed	Mixed
285991010	186021006	285991010	9SB2.00	22	other ethnic, asian/white orig	Mixed	Mixed	White and Asian	White and Asian	White and Asian	Mixed	Mixed
141341000000113	92441000000109	141341000000113	9i5..00	22	white and asian - ethnic category 2001 census	Mixed	Mixed	White and Asian	White and Asian	White and Asian	Mixed	Mixed
4740361000006111	186021006	2764123018	^ESCTOT474036	22	other ethnic, asian/white origin	Mixed	Mixed	White and Asian	White and Asian	White and Asian	Mixed	Mixed
141491000000112	92601000000109	141491000000112	9i63.00	22	chinese and white - ethnic category 2001 census	Mixed	Mixed	White and Asian	White and Asian	White and Asian	Mixed	Mixed
1968271000006115	977411000000108	2486281000000114	9t13.00	22	mixed: white and black african - ni ethnic cat 2011 census	Mixed	Mixed	White and Black African	White and Black African	White and Black African	Mixed	Mixed
460154012	315635008	460154012	9SB6.00	22	black african and white	Mixed	Mixed	White and Black African	White and Black African	White and Black African	Mixed	Mixed
1968101000006116	976731000000106	2484831000000119	9t05.00	22	mixed: white+black african - eng+wales eth cat 2011 census	Mixed	Mixed	White and Black African	White and Black African	White and Black African	Mixed	Mixed
141331000000116	92431000000100	141331000000116	9i4..00	22	white and black african - ethnic category 2001 census	Mixed	Mixed	White and Black African	White and Black African	White and Black African	Mixed	Mixed
196611000006111	413466005	2533841013	134L.00	22	race: afro-caucasian	Mixed	Mixed	White and Black African	White and Black African	White and Black African	Mixed	Mixed
1968261000006110	977391000000108	2486241000000118	9t12.00	22	mixed: white and black caribbean - ni ethnic cat 2011 census	Mixed	Mixed	White and Black Caribbean	White and Black Caribbean	White and Black Caribbean	Mixed	Mixed
141321000000118	92421000000102	141321000000118	9i3..00	22	white and black caribbean - ethnic category 2001 census	Mixed	Mixed	White and Black Caribbean	White and Black Caribbean	White and Black Caribbean	Mixed	Mixed
460153018	315634007	460153018	9SB5.00	22	black caribbean and white	Mixed	Mixed	White and Black Caribbean	White and Black Caribbean	White and Black Caribbean	Mixed	Mixed
1968091000006110	976711000000103	2484791000000114	9t04.00	22	mixed: white+black caribbean - eng+wales eth cat 2011 census	Mixed	Mixed	White and Black Caribbean	White and Black Caribbean	White and Black Caribbean	Mixed	Mixed
12485181000006118	312860002	456651012	NA	31	ethnic group not given - patient refused	Unknown	Not Stated	Not Stated	Not Stated	Not Stated	Not Stated	Not Stated
308131000000114	202171000000101	308131000000114	916E.00	22	patient ethnicity unknown	Unknown	Not Stated	Not Stated	Not Stated	Not Stated	Not Stated	Not Stated
8406531000006110	1024701000000100	2587011000000118	NA	31	ethnicity not stated	Unknown	Not Stated	Not Stated	Not Stated	Not Stated	Not Stated	Not Stated
12009371000006110	763726001	3644134011	NA	22	patient declined to provide information about ethnic group	Unknown	Not Stated	Not Stated	Not Stated	Not Stated	Not Stated	Not Stated
196731000006114	415794004	2533839012	134O.00	22	unknown racial group	Unknown	Not Stated	Not Stated	Not Stated	Not Stated	Not Stated	Not Stated
196691000006118	415226007	2533846015	134P.00	17	race not stated	Unknown	Not Stated	Not Stated	Not Stated	Not Stated	Not Stated	Not Stated
456652017	312861003	456652017	9SE..00	22	ethnic group not recorded	Unknown	Not Stated	Not Stated	Not Stated	Not Stated	Not Stated	Not Stated
456651012	763726001	3643639011	9SD..00	22	ethnic group not given - patient refused	Unknown	Not Stated	Not Stated	Not Stated	Not Stated	Not Stated	Not Stated
141421000000114	92531000000104	141421000000114	9iG..00	22	ethnic category not stated - 2001 census	Unknown	Not Stated	Not Stated	Not Stated	Not Stated	Not Stated	Not Stated
196621000006115	90027003	149237014	134C.00	22	arabs	Other	Other	Arab	Arab	Arab	Arab	Other ethnic group
523591000000116	296841000000102	523591000000116	9T3..00	22	yemeni	Other	Other	Arab	Arab	Arab	Arab	Other ethnic group
250229015	160520003	250229015	1348.00	17	middle eastern origin	Other	Other	Arab	Arab	Arab	Arab	Other ethnic group
1968211000006112	976951000000102	2485271000000117	9t0G.00	22	other ethnic group: arab - eng+wales ethnic cat 2011 census	Other	Other	Arab	Arab	Arab	Arab	Other ethnic group
142811000000112	94061000000107	142811000000112	9iFA.00	22	north african - ethnic category 2001 census	Other	Other	Arab	Arab	Arab	Arab	Other ethnic group
142851000000111	94101000000109	142851000000111	9iFF.00	22	moroccan - ethnic category 2001 census	Other	Other	Arab	Arab	Arab	Arab	Other ethnic group
1968581000006119	978381000000105	2488261000000116	9t2H.00	22	other ethnic grp: arab/arab scot/arab british- scotland 2011	Other	Other	Arab	Arab	Arab	Arab	Other ethnic group
411581014	275594002	411581014	9SA4.11	22	north african arab (nmo)	Other	Other	Arab	Arab	Arab	Arab	Other ethnic group
138251000000111	89001000000105	138251000000111	9iF9.00	22	arab - ethnic category 2001 census	Other	Other	Arab	Arab	Arab	Arab	Other ethnic group
1968381000006110	977851000000109	2487161000000110	9t1E.00	22	other ethnic group: arab - ni ethnic category 2011 census	Other	Other	Arab	Arab	Arab	Arab	Other ethnic group
286012013	186039002	286012013	9T13.00	22	new zealand maori	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
286013015	186040000	286013015	9T15.00	22	cook island maori	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
286014014	186041001	286014014	9T17.00	22	niuean	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
286015010	186042008	286015010	9T18.00	22	tokelauan	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
501416013	69865008	501416013	9T19.00	22	fijian	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
504723011	81560001	504723011	9T16.00	22	tongan	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
507015012	86275006	507015012	9T14.00	22	samoan	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
1573191000006117	1573191000006101	1573191000006117	NA	22	brazilian	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
4740541000006115	186042008	286016011	NA	22	tokelau	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
250225014	160516002	250225014	1344.00	17	north american origin	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
250226010	160517006	250226010	1345.00	17	south american origin	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
250227018	160518001	250227018	1346.00	17	australian origin	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
250253014	276205001	412260010	134Z.00	17	country of origin nos	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
4740241000006117	186006000	2668697019	^ESCTBR474024	22	british ethnic minority specified (nmo)	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
411582019	275595001	411582019	9SA4.12	22	iranian (nmo)	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
142881000000117	94131000000103	142881000000117	9iF4.00	22	buddhist - ethnic category 2001 census	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
138261000000114	89011000000107	138261000000114	9iFD.00	22	iranian - ethnic category 2001 census	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
142901000000119	94151000000105	142901000000119	9iFK.00	22	any other group - ethnic category 2001 census	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
1968391000006113	977871000000100	2487201000000119	9t1F.00	22	other ethnic group: any other grp- ni ethnic cat 2011 census	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
4740261000006118	186007009	2668698012	^ESCTBR474026	22	british ethnic minority unspecified (nmo)	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
142861000000114	94111000000106	142861000000114	9iFG.00	22	latin american - ethnic category 2001 census	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
459785017	372148003	1210724015	9SJ..00	22	other ethnic group	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
285959014	186006000	285959014	9SA1.00	22	brit. ethnic minor. spec.(nmo)	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
157351000000115	110831000000107	157351000000115	9iF5.00	22	hindu - ethnic category 2001 census	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
1968221000006116	976971000000106	2485311000000117	9t0H.00	22	other ethnic: any other grp - eng+wales eth cat 2011 census	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
1968591000006116	978401000000105	2488301000000114	9t2J.00	22	other ethnic grp: any other ethnic grp- scotland 2011 census	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
937941000006111	94121000000100	142871000000119	9iFJ.00	22	mauritian/seychellois/maldivian/st helena eth cat 2001census	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
286017019	372148003	1210724015	9T1A.00	22	other pacific ethnic group	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
142831000000116	94081000000103	142831000000116	9iFC.00	22	israeli - ethnic category 2001 census	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
142841000000113	94091000000101	142841000000113	9iFE.00	22	kurdish - ethnic category 2001 census	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
405068014	270464009	405068014	9SA4.00	22	n african arab/iranian (nmo)	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
138241000000113	88991000000105	138241000000113	9iF6.00	22	jewish - ethnic category 2001 census	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
286021014	186035008	286006015	9T1Y.00	22	other new zealand ethnic group	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
142891000000115	94141000000107	142891000000115	9iF8.00	22	sikh - ethnic category 2001 census	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
937871000006114	94071000000100	142821000000118	9iFB.00	22	mid east (excl israeli, iranian & arab) - eth cat 2001 cens	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
285958018	186005001	285958018	9SA..00	22	other ethnic non-mixed (nmo)	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
285988010	186005001	285958018	9SAD.00	22	other ethnic nec (nmo)	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
138281000000117	89031000000104	138281000000117	9iF7.00	22	muslim - ethnic category 2001 census	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
285960016	186007009	285960016	9SA2.00	22	brit. ethnic minor. unsp (nmo)	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
141411000000115	92521000000101	141411000000115	9iF..00	22	other - ethnic category 2001 census	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
138271000000119	89021000000101	138271000000119	9iFH.00	22	south and central american - ethnic category 2001 census	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
286022019	186035008	286006015	9T1Z.00	22	new zealand ethnic group nos	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
286006015	186035008	286006015	9T1..00	22	new zealand ethnic groups	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
253627011	162730000	253627011	226..00	27	o/e - ethnic group	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
253628018	162730000	253628018	226..11	27	o/e - ethnic origin	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
253635014	162730000	253627011	226Z.00	27	o/e - ethnic group nos	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
286003011	397731000	1777341010	9SZ..00	22	ethnic groups (census) nos	Other	Other	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group	Other ethnic group
2722611000006114	14045001	23929010	NA	31	caucasian	White	White	British	British	Other British	White	White
6351381000006116	371251000	1228982010	NA	31	white	White	White	British	British	Other British	White	White
1063981000000117	494131000000105	1063981000000117	9i00.00	22	white british - ethnic category 2001 census	White	White	British	British	Other British	White	White
196641000006110	413773004	2537215011	134B.00	22	race: caucasian	White	White	British	British	Other British	White	White
459726019	315236000	459726019	9S10.00	22	white british	White	White	British	British	Other British	White	White
1780408016	401214002	1780408016	9S14.00	22	other white british ethnic group	White	White	British	British	Other British	White	White
6846371000006111	413773004	2533842018	^ESCTCA684637	22	caucasian	White	White	British	British	Other British	White	White
141451000000116	92561000000109	141451000000116	9i24.00	22	northern irish - ethnic category 2001 census	White	White	British	British	Other British	White	White
2486161000000112	977351000000100	2486161000000112	9t10.00	22	white - northern ireland ethnic category 2011 census	White	White	British	British	Other British	White	White
158341000000117	92391000000108	158341000000117	9i0..00	22	british or mixed british - ethnic category 2001 census	White	White	British	British	Other British	White	White
142691000000116	93921000000101	142691000000116	9i25.00	22	ulster scots - ethnic category 2001 census	White	White	British	British	Other British	White	White
141461000000118	92571000000102	141461000000118	9i23.00	22	cornish - ethnic category 2001 census	White	White	British	British	Other British	White	White
1968051000006116	976631000000101	2484631000000115	9t00.00	22	white:eng/welsh/scot/ni/brit - england and wales 2011 census	White	White	British	British	Other British	White	White
141441000000119	92551000000106	141441000000119	9i22.00	22	welsh - ethnic category 2001 census	White	White	British	British	Other British	White	White
157281000000117	110761000000106	157281000000117	9i20.00	22	english - ethnic category 2001 census	White	White	British	British	Other British	White	White
2487321000000116	977931000000106	2487321000000116	9t21.00	22	white: other british - scotland ethnic category 2011 census	White	White	British	British	Other British	White	White
285925010	185984009	285925010	9S1..00	22	white	White	White	British	British	Other British	White	White
141431000000111	92541000000108	141431000000111	9i21.00	22	scottish - ethnic category 2001 census	White	White	British	British	Scottish	White	White
2487281000000112	977911000000103	2487281000000112	9t20.00	22	white: scottish - scotland ethnic category 2011 census	White	White	British	British	Scottish	White	White
1780407014	401213008	1780407014	9S13.00	22	white scottish	White	White	British	British	Scottish	White	White
1968251000006113	977371000000109	2486201000000116	9t11.00	22	irish traveller - northern ireland ethnic cat 2011 census	White	White	Gypsy or Irish Traveller	Gypsy or Irish Traveller	Gypsy/Traveller	Irish Traveller	White
1968071000006114	976671000000104	2484711000000117	9t02.00	22	white: gypsy/irish traveller - eng+wales eth cat 2011 census	White	White	Gypsy or Irish Traveller	Gypsy or Irish Traveller	Gypsy/Traveller	Irish Traveller	White
1968441000006112	977971000000108	2487401000000115	9t23.00	22	white: gypsy/irish traveller - scotland ethnic cat 2011 cens	White	White	Gypsy or Irish Traveller	Gypsy or Irish Traveller	Gypsy/Traveller	Irish Traveller	White
138171000000114	88911000000101	138171000000114	9i2C.00	22	irish traveller - ethnic category 2001 census	White	White	Gypsy or Irish Traveller	Gypsy or Irish Traveller	Gypsy/Traveller	Irish Traveller	White
138181000000111	88921000000107	138181000000111	9i2D.00	22	traveller - ethnic category 2001 census	White	White	Gypsy or Irish Traveller	Gypsy or Irish Traveller	Gypsy/Traveller	Irish Traveller	White
138191000000113	88931000000109	138191000000113	9i2E.00	22	gypsy/romany - ethnic category 2001 census	White	White	Gypsy or Irish Traveller	Gypsy or Irish Traveller	Gypsy/Traveller	Irish Traveller	White
459786016	315283003	459786016	9SI..00	22	irish traveller	White	White	Gypsy or Irish Traveller	Gypsy or Irish Traveller	Gypsy/Traveller	Irish Traveller	White
850671000006119	40182006	63802019	9T2..00	22	gypsies	NA	White	Gypsy or Irish Traveller	Gypsy or Irish Traveller	Gypsy/Traveller	White	White
3146431000006116	40182006	2162400016	NA	22	gypsy	NA	White	Gypsy or Irish Traveller	Gypsy or Irish Traveller	Gypsy/Traveller	White	White
2484671000000118	976651000000108	2484671000000118	9t01.00	22	white: irish - england and wales ethnic category 2011 census	White	White	Irish	Irish	Irish	White	White
285978014	186014006	285978014	9SA9.00	22	irish (nmo)	White	White	Irish	Irish	Irish	White	White
1064041000000111	494161000000100	1064041000000111	9i10.00	22	white irish - ethnic category 2001 census	White	White	Irish	Irish	Irish	White	White
141301000000110	92401000000106	141301000000110	9i1..00	22	irish - ethnic category 2001 census	White	White	Irish	Irish	Irish	White	White
2487361000000112	977951000000104	2487361000000112	9t22.00	22	white: irish - scotland ethnic category 2011 census	White	White	Irish	Irish	Irish	White	White
459727011	315237009	459727011	9S11.00	22	white irish	White	White	Irish	Irish	Irish	White	White
133078012	80208004	133078012	9T8..00	22	portuguese	White	White	Other White	Other White	Other White	White	White
286007012	186036009	286007012	9T11.00	22	new zealand european	White	White	Other White	Other White	Other White	White	White
286008019	186036009	286008019	9T11.11	22	pakeha	White	White	Other White	Other White	Other White	White	White
286009010	186037000	286009010	9T12.00	22	other european in new zealand	White	White	Other White	Other White	Other White	White	White
2537217015	413773004	2537217015	134N.00	22	race: white	White	White	Other White	Other White	Other White	White	White
1158211000000111	445343003	2872780011	9T4..00	22	romanian	White	White	Other White	Other White	Other White	White	White
1158301000000115	29343004	1158301000000115	9T5..00	22	bulgarian	White	White	Other White	Other White	Other White	White	White
1160331000000119	286009	3314518019	9T6..00	22	czech	White	White	Other White	Other White	Other White	White	White
1551471000000116	36329002	3314524013	9T7..00	22	slovak	White	White	Other White	Other White	Other White	White	White
1573201000006119	1573201000006103	1573201000006119	NA	22	portuguese	White	White	Other White	Other White	Other White	White	White
2971841000006112	29343004	3314528011	NA	22	bulgarian	White	White	Other White	Other White	Other White	White	White
250222012	160513005	250222012	1341.00	17	european origin	White	White	Other White	Other White	Other White	White	White
459728018	185984009	285926011	9S12.00	22	other white ethnic group	White	White	Other White	Other White	Other White	White	White
1968081000006112	976691000000100	2484751000000118	9t03.00	22	white: other white backgrd- eng+wales ethnic cat 2011 census	White	White	Other White	Other White	Other White	White	White
405071018	270467002	405071018	9SAB.00	22	turkish/turkish cypriot (nmo)	White	White	Other White	Other White	Other White	White	White
141661000000115	92791000000109	141661000000115	9i26.00	22	cypriot (part not stated) - ethnic category 2001 census	White	White	Other White	Other White	Other White	White	White
937371000006116	94011000000105	142771000000112	9i2P.00	22	other republics former yugoslavia - ethnic categ 2001 census	White	White	Other White	Other White	Other White	White	White
142751000000115	93991000000103	142751000000115	9i2L.00	22	bosnian - ethnic category 2001 census	White	White	Other White	Other White	Other White	White	White
141311000000112	92411000000108	141311000000112	9i2..00	22	other white background - ethnic category 2001 census	White	White	Other White	Other White	Other White	White	White
937391000006115	94041000000106	142801000000110	9i2R.00	22	oth white european/european unsp/mixed european 2001 census	White	White	Other White	Other White	Other White	White	White
937311000006113	88961000000104	138221000000118	9i2H.00	22	commonwealth (russian) indep states - ethn categ 2001 census	White	White	Other White	Other White	Other White	White	White
138231000000116	88971000000106	138231000000116	9i2K.00	22	albanian - ethnic category 2001 census	White	White	Other White	Other White	Other White	White	White
405070017	270466006	405070017	9SAA.00	22	greek/greek cypriot (nmo)	White	White	Other White	Other White	Other White	White	White
411595012	275600005	411595012	9SAA.12	22	greek cypriot (nmo)	White	White	Other White	Other White	Other White	White	White
156921000000110	110401000000103	156921000000110	9i29.00	22	turkish - ethnic category 2001 census	White	White	Other White	Other White	Other White	White	White
411596013	275601009	411596013	9SAB.11	22	turkish (nmo)	White	White	Other White	Other White	Other White	White	White
157991000000110	88981000000108	157991000000110	9i2N.00	22	serbian - ethnic category 2001 census	White	White	Other White	Other White	Other White	White	White
411597016	275602002	411597016	9SAB.12	22	turkish cypriot (nmo)	White	White	Other White	Other White	Other White	White	White
1968461000006111	978031000000109	2487521000000113	9t25.00	22	white: other white ethnic grp- scotland ethnic cat 2011 cens	White	White	Other White	Other White	Other White	White	White
142721000000113	93951000000106	142721000000113	9i2A.00	22	turkish cypriot - ethnic category 2001 census	White	White	Other White	Other White	Other White	White	White
937301000006110	88951000000102	138211000000112	9i2G.00	22	baltic estonian/latvian/lithuanian - ethn categ 2001 census	White	White	Other White	Other White	Other White	White	White
142711000000119	93941000000108	142711000000119	9i28.00	22	greek cypriot - ethnic category 2001 census	White	White	Other White	Other White	Other White	White	White
142761000000117	94001000000108	142761000000117	9i2M.00	22	croatian - ethnic category 2001 census	White	White	Other White	Other White	Other White	White	White
937411000006115	94051000000109	158491000000118	9i2T.00	22	other white or white unspecified ethnic category 2001 census	White	White	Other White	Other White	Other White	White	White
142741000000118	93981000000100	142741000000118	9i2J.00	22	kosovan - ethnic category 2001 census	White	White	Other White	Other White	Other White	White	White
142791000000111	94031000000102	142791000000111	9i2S.00	22	other mixed white - ethnic category 2001 census	White	White	Other White	Other White	Other White	White	White
142781000000114	94021000000104	142781000000114	9i2Q.00	22	mixed irish and other white - ethnic category 2001 census	White	White	Other White	Other White	Other White	White	White
411594011	275599007	411594011	9SAA.11	22	greek (nmo)	White	White	Other White	Other White	Other White	White	White
285987017	186017004	285987017	9SAC.00	22	other european (nmo)	White	White	Other White	Other White	Other White	White	White
142701000000116	93931000000104	142701000000116	9i27.00	22	greek - ethnic category 2001 census	White	White	Other White	Other White	Other White	White	White
158481000000115	93961000000109	158481000000115	9i2B.00	22	italian - ethnic category 2001 census	White	White	Other White	Other White	Other White	White	White
4740381000006118	186022004	2668812012	^ESCTOT474038	22	other ethnic, mixed white origin	White	White	Other White	Other White	Other White	White	White
285992015	186022004	285992015	9SB3.00	22	other ethnic, mixed white orig	White	White	Other White	Other White	Other White	White	White
2487481000000113	978011000000101	2487481000000113	9t24.00	22	white: polish - scotland ethnic category 2011 census	White	White	Other White	Other White	Polish	White	White
138201000000110	88941000000100	138201000000110	9i2F.00	22	polish - ethnic category 2001 census	White	White	Other White	Other White	Polish	White	White
7779801000006116	718958002	3314514017	NA	37	roma	White	White	Other White	Roma	Other White	White	White
5453471000006117	262488002	390428019	NA	31	roma	White	White	Other White	Roma	Other White	White	White
2615361000000115	718961001	3314522012	NA	22	slovak roma	White	White	Other White	Roma	Other White	White	White
2615461000000111	718959005	3314516015	NA	22	czech roma	White	White	Other White	Roma	Other White	White	White
2615531000000117	718963003	3314530013	NA	22	hungarian roma	White	White	Other White	Roma	Other White	White	White
2615571000000115	718964009	3314534016	NA	22	polish roma	White	White	Other White	Roma	Other White	White	White
2615611000000112	718960000	3314520016	NA	22	romanian roma	White	White	Other White	Roma	Other White	White	White
2615691000000115	718962008	3314526010	NA	22	bulgarian roma	White	White	Other White	Roma	Other White	White	White
2645811000000115	718958002	2678971000000113	9TC	22	roma ethnic group	White	White	Other White	Roma	Other White	White	White
